<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Creatingproject"
    android:backgroundTint="#1B2D3B"
    android:background="#1B2D3B">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_pf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:src="@drawable/icon_profile" />

            <ImageView
                android:id="@+id/regtxt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:src="@drawable/namezag" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">


            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:src="@drawable/line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/fillingtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/fillingtxt" />

            <EditText
                android:id="@+id/edt_fio"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt"
                android:ems="10"
                android:hint="ФИО"
                android:inputType="text"
                android:paddingLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/ideatxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ideatxt" />

            <EditText
                android:id="@+id/edt_idea"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt"
                android:ems="10"
                android:hint="Описание и идея"
                android:inputType="text"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/edt_nameproject"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"

                android:background="@drawable/edt"
                android:ems="10"
                android:hint="Название проекта"
                android:inputType="text"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/edt_forwhom"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:background="@drawable/edt"
                android:ems="10"
                android:hint="Для кого"
                android:inputType="text"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="60dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/taskstxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/tasks" />

            <EditText
                android:id="@+id/edt_tasks"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt"
                android:ems="10"
                android:hint="Задачи"
                android:inputType="text"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">


            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="#00000000"
                android:drawableBottom="@drawable/btn_next"
                android:text="qwe"
                android:textColor="#00000000" />



        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>